@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal{
    font-family: "Open Sans",sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;

}
/* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 130px;
}
/* shared style */
.text-primary{
    color:
    rgb(253, 110, 10) ;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background: rgb(253, 110, 10);
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 36px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}

.secondary-bg{
    background-color: 
    #FFF8F3;
}




/* header */
.header{
    background-image: url("/images/developer.png"),url("/images/header_bg.png ");
    background-repeat: no-repeat;
   
    background-position: top left, bottom right;
}
/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 28px;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;

}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-contant{
    max-width: 588px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-picture{

}


/* about style */



.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
}


/* skills container */

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.09) ;
    border-radius: 5px;
}

/* resume section */

.resume-coatainer{
    display: flex;
    gap: 24px;
}
.exprience-sud-title{
    font-size: 20px;font-weight: 600;
    margin-bottom: 20px;
}
.exprience-description,.exprience-sud-title{
    color: #757575;
}
.resuem hr{
    margin: 30px 5px ;
    
}
.text-center{
    text-align: center;
    align-items: center;
    margin-top: 50px;
}



footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
footer .footer-colum{
    width: 50%;
}

footer input[type="text"],.footer input[type="email"],.footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
